<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv=”Content-Security-Policy” content=”default-src ‘self’  data: gap: https://ssl.gstatic.com ‘unsafe-eval’; style-src ‘self’ ‘unsafe-inline’; media-src *; img-src ‘self’ data: content:; connect-src ‘self’ ws:;”>
    <title>dartparse</title>
  </head>
  <body >
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
